# ==============================================================================
# Knights Server - Base Image with Dependencies
# ==============================================================================
# This image contains all C++ dependencies built from source or apt packages.
# Hybrid approach: System packages where stable, source builds for C++20 ABI.
# ==============================================================================

FROM ubuntu:24.04 AS base

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# ==============================================================================
# System Build Tools and Runtime Dependencies
# ==============================================================================
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    git \
    curl \
    zip \
    unzip \
    tar \
    pkg-config \
    linux-libc-dev \
    ca-certificates \
    gpg \
    wget \
    bison \
    flex \
    python3 \
    python3-dev \
    # C++ libraries (system packages)
    libboost-dev \
    libboost-system-dev \
    protobuf-compiler \
    libprotobuf-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    libpq-dev \
    libgtest-dev \
    nlohmann-json3-dev \
    libhiredis-dev \
    && rm -rf /var/lib/apt/lists/* \
    # Remove conflicting system libpqxx (we build from source for C++20)
    && (apt-get purge -y libpqxx* || true) \
    && rm -f /usr/lib/x86_64-linux-gnu/libpqxx* \
    && rm -f /usr/lib/libpqxx*

# Environment configuration
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV VCPKG_DISABLE_METRICS=1
ENV CMAKE_MAKE_PROGRAM=/usr/bin/ninja

# ==============================================================================
# Build Tool: CMake 3.27
# ==============================================================================
# Ubuntu 24.04 ships CMake 3.22, we need 3.27 for better C++20 support
RUN wget -q -O cmake.sh https://github.com/Kitware/CMake/releases/download/v3.27.7/cmake-3.27.7-linux-x86_64.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license --prefix=/usr/local && \
    rm cmake.sh

# ==============================================================================
# Source Build: libpqxx 7.9.0 (C++20 ABI Compatibility)
# ==============================================================================
# System libpqxx is C++17, causes ABI mismatch. Build from source with C++20.
RUN git clone --depth 1 --branch 7.9.0 https://github.com/jtv/libpqxx.git && \
    cd libpqxx && \
    mkdir build && cd build && \
    cmake -Dpqxx_CXX_STANDARD=20 \
    -DBUILD_SHARED_LIBS=ON \
    -DSKIP_BUILD_TEST=ON .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm -rf libpqxx && \
    ldconfig

# Verify libpqxx installation
RUN pkg-config --libs libpqxx && echo "✓ libpqxx 7.9.0 (C++20) installed"

# ==============================================================================
# Source Build: redis-plus-plus (Not in Ubuntu repos)
# ==============================================================================
RUN git clone --depth 1 https://github.com/sewenew/redis-plus-plus.git && \
    cd redis-plus-plus && \
    mkdir build && cd build && \
    cmake -DREDIS_PLUS_PLUS_BUILD_TEST=OFF \
    -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm -rf redis-plus-plus && \
    ldconfig

# ==============================================================================
# Build Tool: Ninja
# ==============================================================================
RUN apt-get update && \
    apt-get install -y ninja-build && \
    rm -rf /var/lib/apt/lists/*

# ==============================================================================
# vcpkg Setup (for ftxui and other dev dependencies)
# ==============================================================================
# Note: vcpkg is unreliable on Linux Docker (network issues), but kept for
# potential Windows container builds or future improvements.
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
ENV VCPKG_MAX_DOWNLOAD_ATTEMPTS=10
ENV VCPKG_MAX_CONCURRENCY=8

RUN git clone https://github.com/microsoft/vcpkg.git $VCPKG_ROOT && \
    cd $VCPKG_ROOT && \
    git checkout 2025.10.17 && \
    touch vcpkg.disable-metrics && \
    ./bootstrap-vcpkg.sh

# ==============================================================================
# Application Workspace
# ==============================================================================
WORKDIR /app

# Copy dependency manifests
COPY vcpkg.json .
COPY CMakePresets.json .

# Install vcpkg dependencies (ftxui for devclient, etc.)
# This may fail on some Linux systems due to network issues - that's expected.
# Server components don't require vcpkg dependencies.
RUN $VCPKG_ROOT/vcpkg install --triplet x64-linux --disable-metrics || \
    echo "⚠ vcpkg install failed (expected on Linux Docker)" && \
    rm -rf $VCPKG_ROOT/buildtrees $VCPKG_ROOT/downloads

# ==============================================================================
# Final Cleanup
# ==============================================================================
# Remove vcpkg build artifacts to reduce image size
RUN rm -rf $VCPKG_ROOT/buildtrees
